<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>smb2 slotmachine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <div class="stage">
            <div id=1 class="slot1 slot"></div>
            <div id=2 class="slot2 slot"></div>
            <div id=3 class="slot3 slot"></div>
            <div class="coins fontcontainer"></div>
            <div class="extralife fontcontainer"></div>
        </div>
        

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
        <audio class="start" src="/assets/smb2_bonus_chance_start.wav" type="audio/wav" autostart="true" hidden/>
        <audio class="lose" src="/assets/smb2_bonus_chance_lose.wav" type="audio/wav" autostart="true" hidden/>
        <audio class="win" src="/assets/smb2_bonus_chance_win.wav" type="audio/wav" autostart="true" hidden/>
            


</body>
</html>
